spring.application.name=ProjetoCadastroMedicos

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoCadastroMedicos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
